---
# Based on documentation for 3.9 here:
# https://docs.openshift.com/container-platform/3.9/install_config/install/host_preparation.html
  #Configures RHEL subscription
  - name: RHEL Subscription
    redhat_subscription:
      state: present
      username: "{{ rhsm_username }}"
      password: "{{ rhsm_password }}"
      pool_ids: "{{ rhsm_poolid }}"
    tags:
      - register

#  - name: Attach the OpenShift Pool ID.
#    redhat_subscription:
#      username: "{{ rhsm_username }}"
#      password: "{{ rhsm_password }}"
#      state: present
#      pool_ids: "{{ rhsm_poolid }}"
#      rhsm_baseurl: https://cdn.redhat.com
#      server_hostname: subscription.rhsm.redhat.com
#      server_insecure: no
#    tags:
#      - subscribe

  - name: Disable subscription-manager
    rhsm_repository:
      name: '*'
      state: disabled
    tags:
      - configure_repos
    
  - name: Disable all repos using subscription-manager and yum-config-manager.
    shell: yum-config-manager --disable \*
    tags:
      - configure_repos
 
  - name: Enable the repos that OpenShift needs.
    shell: 'subscription-manager repos --enable="{{ item }}"'
    with_items:
      - rhel-7-server-rpms
      - rhel-7-server-extras-rpms
      - rhel-7-server-ose-3.9-rpms
      - rhel-7-fast-datapath-rpms
      - rhel-7-server-ansible-2.4-rpms
    tags:
      - configure_repos
    
 
  - name: Yum update the system to have the latest packages.
    yum:
      name: '*'
      state: latest
      update_cache: yes
    tags:
      - package_update
...


